spring.application.name=Ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Ei2812

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin

# Custom JWT secret (must match JwtTokenProvider)

app.jwt.secret=MySuperSecretKeyForJwtMustBeVeryLong64CharactersMinimum!!1234567890

app.jwt.expiration=86400000
jwt.refresh.expiration=604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Pyaehtookyaw65@gmail.com
spring.mail.password=pgiv wkgr qdph bfwk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


