spring.application.name=Ecommerce
spring.datasource.url=jdbc:mysql://localhost:3307/ecommerce
spring.datasource.username=root
spring.datasource.password=65htooaung
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin

# Custom JWT secret (must match JwtTokenProvider)

app.jwt.secret=MySuperSecretKeyForJwtMustBeVeryLong64CharactersMinimum!!1234567890

app.jwt.expiration=86400000
jwt.refresh.expiration=604800000

