spring.application.name=Ecommerce
spring.datasource.url=jdbc:mysql://localhost:3307/googleclassroom(sb)
spring.datasource.username=root
spring.datasource.password=65htooaung
spring.jpa.hibernate.ddl-auto=update

